

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cloud Xue">
  <meta name="keywords" content="">
  
    <meta name="description" content="OpenResty官方安装文档强烈推荐MacOS使用homebrew包管理工具安装 。但是，对于使用老版本Mac系统（如10.13.6）的用户来说不是很友好，安装过程可能会找不到各种依赖、变量等，不如手动编译源码安装OpenResty。参考Linux下安装OpenResty在Mac上编译安装： 安装前准备安装OpenResty前确保当前机器有以下依赖库：● perl 5.6.1+● libread">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac系统安装OpenResty及使用">
<meta property="og:url" content="http://example.com/2022/03/17/Mac%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85OpenResty%E5%8F%8A%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Doggie&#39; Blog">
<meta property="og:description" content="OpenResty官方安装文档强烈推荐MacOS使用homebrew包管理工具安装 。但是，对于使用老版本Mac系统（如10.13.6）的用户来说不是很友好，安装过程可能会找不到各种依赖、变量等，不如手动编译源码安装OpenResty。参考Linux下安装OpenResty在Mac上编译安装： 安装前准备安装OpenResty前确保当前机器有以下依赖库：● perl 5.6.1+● libread">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/03/17/Mac%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85OpenResty%E5%8F%8A%E4%BD%BF%E7%94%A8/1644593016315-29c058d3-c3ce-4b78-bc94-7c9906b05b29.png">
<meta property="og:image" content="http://example.com/2022/03/17/Mac%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85OpenResty%E5%8F%8A%E4%BD%BF%E7%94%A8/1644594219385-db85a29b-01e6-4282-886b-29d19cb6d425.png">
<meta property="og:image" content="http://example.com/2022/03/17/Mac%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85OpenResty%E5%8F%8A%E4%BD%BF%E7%94%A8/1644594581627-4c4703be-d9f2-4a15-b49b-bdd8eeae324b.png">
<meta property="article:published_time" content="2022-03-17T08:31:07.000Z">
<meta property="article:modified_time" content="2022-03-17T10:55:55.637Z">
<meta property="article:author" content="Cloud Xue">
<meta property="article:tag" content="Nginx&#x2F;OpenResty">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/03/17/Mac%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85OpenResty%E5%8F%8A%E4%BD%BF%E7%94%A8/1644593016315-29c058d3-c3ce-4b78-bc94-7c9906b05b29.png">
  
  
  <title>Mac系统安装OpenResty及使用 - Doggie&#39; Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"uV1DqTVgOHpeh50rftSyg4NR-gzGzoHsz","app_key":"0FhpBTmkC3B0LaUFCRJrlk0H","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Doggie&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Mac系统安装OpenResty及使用">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-17 16:31" pubdate>
        2022年3月17日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Mac系统安装OpenResty及使用</h1>
            
            <div class="markdown-body">
              <p><a target="_blank" rel="noopener" href="https://openresty.org/cn/installation.html">OpenResty官方安装文档</a>强烈推荐MacOS使用<a target="_blank" rel="noopener" href="https://brew.sh/">homebrew</a>包管理工具安装 。但是，对于使用老版本Mac系统（如10.13.6）的用户来说不是很友好，安装过程可能会找不到各种依赖、变量等，不如手动编译源码安装OpenResty。<br>参考<a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/openresty-intro.html">Linux下安装OpenResty</a>在Mac上编译安装：</p>
<h1 id="安装前准备"><a href="#安装前准备" class="headerlink" title="安装前准备"></a>安装前准备</h1><p>安装OpenResty前确保当前机器有以下依赖库：<br>● perl 5.6.1+<br>● libreadline<br>● libpcre<br>● libssl</p>
<p>参考<a target="_blank" rel="noopener" href="https://www.toutiao.com/i7064948180328202766/?group_id=7064948180328202766">Linux系统非root用户下安装Nginx</a>安装pcre和openssl即可。</p>
<h1 id="下载源码包、编译、安装"><a href="#下载源码包、编译、安装" class="headerlink" title="下载源码包、编译、安装"></a>下载源码包、编译、安装</h1><div class="code-wrapper"><pre><code class="hljs">wget https://openresty.org/download/openresty-1.19.3.2.tar.gz
tar xzvf openresty-1.19.3.2.tar.gz       # 解压
cd openresty-1.19.3.2/ 
./configure
make 
make install
</code></pre></div>
<p>默认情况下程序会被安装到 &#x2F;usr&#x2F;local&#x2F;openresty 目录。<strong>该目录下的nginx目录就是独立的Nginx服务</strong>。</p>
<img src="/2022/03/17/Mac%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85OpenResty%E5%8F%8A%E4%BD%BF%E7%94%A8/1644593016315-29c058d3-c3ce-4b78-bc94-7c9906b05b29.png" srcset="/img/loading.gif" lazyload class="">

<h1 id="配置PATH环境变量"><a href="#配置PATH环境变量" class="headerlink" title="配置PATH环境变量"></a>配置PATH环境变量</h1><p>方便操作OpenResty，因为Nginx&#x2F;OpenResty发布包中并没有提供好的启动、停止脚本，配置完后，就可以在终端直接使用nginx命令了。</p>
<div class="code-wrapper"><pre><code class="hljs">vi ~/.zshrc
#添加如下配置
export PATH=/usr/local/openresty/nginx/sbin:$PATH
</code></pre></div>
<h1 id="命令及参数详解"><a href="#命令及参数详解" class="headerlink" title="命令及参数详解"></a>命令及参数详解</h1><p>OpenResty 的原始启动命令为 nginx，其参数有-v、-t、-p、-c、-s 等，使用说明如下：</p>
<h2 id="v参数"><a href="#v参数" class="headerlink" title="-v参数"></a>-v参数</h2><p>表示查看Nginx版本</p>
<div class="code-wrapper"><pre><code class="hljs">➜  ~ nginx -v
nginx version: openresty/1.13.6.2
</code></pre></div>
<h2 id="c参数"><a href="#c参数" class="headerlink" title="-c参数"></a>-c参数</h2><p>指定一个Nginx配置文件来替换默认的Nginx配置文件</p>
<div class="code-wrapper"><pre><code class="hljs">#单独建一个目录，并在目录中创建logs和conf目录
mkdir ~/Software/openresty/work
cd ~/Software/openresty/work
mkdir logs/ conf/
</code></pre></div>
<p>在conf目录下，定义一个后缀为.conf的文件，文件内容如下</p>
<div class="code-wrapper"><pre><code class="hljs">worker_processes  1;
error_log logs/error.log;
events &#123;
    worker_connections 1024;
&#125;
http &#123;
    server &#123;
        listen 8080;
        location / &#123;
            default_type text/html;
            content_by_lua &#39;
                ngx.say(&quot;&lt;p&gt;Hello, World!&lt;/p&gt;&quot;)
            &#39;;
        &#125;
    &#125;
&#125;
</code></pre></div>
<p>启动Nginx：</p>
<div class="code-wrapper"><pre><code class="hljs">#若在上一步新建的目录下：
cd ~/Software/openresty/work

#执行下面的命令启动
➜  work nginx -p ./ -c conf/nginx.conf 

#若在其他目录，比如用户目录
➜  ~ nginx -c ~/Software/openresty/work/conf/nginx.conf 
</code></pre></div>
<img src="/2022/03/17/Mac%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85OpenResty%E5%8F%8A%E4%BD%BF%E7%94%A8/1644594219385-db85a29b-01e6-4282-886b-29d19cb6d425.png" srcset="/img/loading.gif" lazyload class="">
<h2 id="p参数"><a href="#p参数" class="headerlink" title="-p参数"></a>-p参数</h2><p><strong>表示设置前缀路径</strong><br>“-p .&#x2F;”表示将当前目录作为前缀路径，也就是说-c后面指定的配置文件conf&#x2F;nginx.conf中，所用到的相对路径都加上这个前缀。<br>“-p .&#x2F;“ 等价于 “-p <code>pwd</code>&#x2F;“</p>
<h2 id="t参数"><a href="#t参数" class="headerlink" title="-t参数"></a>-t参数</h2><p><strong>表示测试Nginx配置文件语法是否正确</strong><br>若不能确定编写的Nginx配置文件语法的正确性，就使用-t参数，指定某个配置文件进行检测。不加配置文件路径，默认检测Nginx服务目录下的配置文件。</p>
<img src="/2022/03/17/Mac%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85OpenResty%E5%8F%8A%E4%BD%BF%E7%94%A8/1644594581627-4c4703be-d9f2-4a15-b49b-bdd8eeae324b.png" srcset="/img/loading.gif" lazyload class="">

<h2 id="s参数"><a href="#s参数" class="headerlink" title="-s参数"></a>-s参数</h2><p><strong>表示给Nginx进程发送信号，包含stop(停止)、reload（重新加载）</strong></p>
<div class="code-wrapper"><pre><code class="hljs">➜  ~ nginx -p ~/Software/openresty/work/ -c conf/nginx.conf -s reload
➜  ~ 
➜  ~ ps -ef|grep nginx                                               
    0  1564     1   0 11:09下午 ??         0:00.00 nginx: master process nginx
    -2  1565  1564   0 11:09下午 ??         0:00.00 nginx: worker process
    0  2345     1   0 11:40下午 ??         0:00.01 nginx: master process nginx -p ./ -c conf/nginx.conf    
    -2  2833  2345   0 11:51下午 ??         0:00.00 nginx: worker process    
    501  2845   495   0 11:51下午 ttys000    0:00.00 grep --color=auto --exclude-dir=.bzr --exclude-dir=CVS --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn --exclude-dir=.idea --exclude-dir=.tox nginx
➜  ~ 
➜  ~ 
➜  ~ nginx -p ~/Software/openresty/work/ -c conf/nginx.conf -s stop  
➜  ~ 
➜  ~ ps -ef|grep nginx
    0  1564     1   0 11:09下午 ??         0:00.00 nginx: master process nginx
    -2  1565  1564   0 11:09下午 ??         0:00.00 nginx: worker process
    501  2882   495   0 11:52下午 ttys000    0:00.00 grep --color=auto --exclude-dir=.bzr --exclude-dir=CVS --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn --exclude-dir=.idea --exclude-dir=.tox nginx
➜  ~ 
</code></pre></div>
<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><p>终端下输入curl <a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080</a></p>
<div class="code-wrapper"><pre><code class="hljs">➜  ~ curl http://localhost:8080
&lt;p&gt;Hello, World!&lt;/p&gt;
➜  ~ 
</code></pre></div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Nginx-OpenResty/">Nginx/OpenResty</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/17/Nginx-OpenResty%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/">
                        <span class="hidden-mobile">Nginx/OpenResty理论基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"uV1DqTVgOHpeh50rftSyg4NR-gzGzoHsz","appKey":"0FhpBTmkC3B0LaUFCRJrlk0H","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
