<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Doggie">
    
    <title>
        
            Item-13 重写clone方法要谨慎 |
        
        Keep Moving
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":"STSong, STHeiti","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"请在这里输入你想对全世界每个人要说的话...","font_color":null,"hitokoto":true},"scroll":{"progress_bar":false,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":"uV1DqTVgOHpeh50rftSyg4NR-gzGzoHsz","appkey":"0FhpBTmkC3B0LaUFCRJrlk0H","server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               Keep Moving
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">Item-13 重写clone方法要谨慎</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Doggie</span>
                            
                                <span class="author-label">Lv4</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2019-02-21 18:03:53</span>
        <span class="mobile">2019-02-21 18:03</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-02-07 11:08:58</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Effective-Java-3rd/">Effective Java 3rd</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.9k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>14 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>Cloneable接口路旨在作为一个mixin接口，用于声明类允许克隆。不幸的是，它不能满足这个目标。它的主要缺陷是缺少clone方法，且Object的clone方法是protected的。如果不通过反射，就不能仅仅因为实现了Cloneable接口就在对象上调用clone方法。即使是反射调用也会失败，因为不能保证该对象有一个可访问的clone方法。尽管存在这个缺陷和其他许多问题，但该功能（facility）应用广泛，因此值得去理解它。本条款告诉你如何实现一个行为良好的clone方法，讨论何时适合这样做，并给出替代方法。</p>
<p>  那么Cloneable接口不包含任何方法，到底做了什么？它决定了Object类中受保护的clone方法实现的行为：如果一个类实现了Cloneable接口，Object的clone方法返回对象的逐字拷贝（副本），否则它会抛出CloneNotSupportedException。这是一种明显的非典型的接口使用，而不是一种模拟。通常，实现一个接口会表明一个类可以为它的客户端做什么。在本例中，它改变了在父类中的受保护方法的行为。<br>  虽然规范没有明确说明，但实际上，实现Cloneable接口的类应该提供一个正常功能的共有的clone方法。为实现这个要求，该类和其所有父类必须遵循一个复杂的、无法强制执行的、精简的协议。由此生成的机制是脆弱的，危险的且超语言的：可以不调用构造方法来创建对象。<br>  clone方法的通用规范很少。这里是从Object规范中复制的：<br>  创建和返回一个对象的拷贝。这里“拷贝”的精确含义取决于对象的类。通常，希望对于任何对象x，表达式<code>x.clone() != x</code>值为true,且表达式<code>x.clone().getClass() == x.getClass()</code>值为ture，但这些不是绝对要求。典型例子是<code>x.clone().equals(x)</code>值为true,这也不是绝对要求。按照惯例，该方法返回的对象应该通过调用<code>super.clone</code>方法获得。如果该类及其所有父类（Object除外）遵循这个管理，它将是以下实例：<code>x.clone().getClass() == x.getClass()</code>。按照管理，返回的对象应该独立于被克隆的对象。为实现该独立性，需要在<code>super.clone</code>返回对象前改变一个或多个字段。<br>  这种机制依稀与构造函数连相似，只是它没有强制执行：如果类的clone方法返回的实例不是通过调用<code>super.clone</code>而是通过构造方法获得的，编译器不会警示（抱怨），但该类的一个子类调用<code>super.clone</code>,结果对象具有错误的类，阻止来自克隆方法的子类的正常工作。如果重写了clone方法的类是终态的（final）,该约定可以安全的被忽略，因为没有子类可以担心。但如果一个终态类含有未调用super.clone的clone方法，该类没有理由实现Cloneable，因为它不依赖Object的clone实现的行为。<br>  假设你想在类中实现Cloneable接口，其父类提供了行为良好的clone方法。首先调用<code>super.clone</code>。你获得的对象是原始的功能完善的副本。在你的类中声明的任何字段其值将于原始类中的一致。如果每个字段包含一个原生值或者是不可变对象的引用，那么返回的对象确实是你需要的，此种情况不需要任何其他处理。例如，条款11中的PhoneNumber类就是如此，但是主要，不可变类应该永远不要提供一个clone方法，因为它只会鼓励无意义的拷贝。对于以上警告，这里是PhoneNumber类的clone方法应该的样子：</p>
<pre><code>//Clone method for class with no references to mutable state
@Override 
public PhoneNumber clone()&#123;
    try&#123;
        return (PhoneNumber) super.clone();
    &#125;catch(CloneNotSupportedException e)&#123;
        throw new AssertionError(); //Can&#39;t happen
    &#125;
&#125;
</code></pre>
<p>  为了使该方法工作，PhoneNumber类的声明必须被改变来表明它实现了Cloneable接口。虽然Object类的clone方法返回Object对象，但该方法返回PhoneNumber对象。这么做是合法且令人满意的，因为Java支持协变返回类型。换句话说，重写方法的返回类型可以是子类重写方法的返回类型。这消除了在客户端进行类型转换的需要。我们必须在<code>super.clone</code>方法返回结果以前，将其从Object类型转换为PhoneNumber类型，但这个转换要保证是成功的。<br>  对<code>super.clone</code>方法的调用可以包含在<code>try-catch</code>代码块中。这是因为，Object类声明其clone方法抛出CloneNotSupportedException，该异常是检查性异常。因为PhoneNumber类实现了Cloneable接口，所以我们知道调用<code>super.clone</code>方法是成功的。对此样板文件的需要表明CastNotSupportedException异常未被检查（Item 71）。<br>  如果一个对象包含可变对象引用字段，前面展示的简单clone实现将是灾难性的。例如，思考下条款7中的Stack类：</p>
<pre><code>public class Stack &#123;
    private Object[] elements;
    private int size = 0;
    private static final int DEFAULT_INITIAL_CAPACITY =  16;
    public Stack() &#123;
        this.elements = new Object[DEFAULT_INITIAL_CAPACITY];
    &#125;
    public void push(Object e) &#123;
        ensureCapacity();
        elements[size++] = e;
    &#125;
    public Object pop() &#123;
        if (size == 0)
            throw new EmptyStackException();
        Object result = elements[--size];
        elements[size] = null; // Eliminate obsolete reference
        return result;
    &#125;
    // Ensure space for at least one more element.
    private void ensureCapacity() &#123;
        if (elements.length == size)
            elements = Arrays.copyOf(elements, 2 * size + 1);
    &#125;   
&#125;
</code></pre>
<p>  假设你想使该类可复制。如果clone方法仅返回super.clone()，结果是Stack实例的size字段将有正确的值，但是其elements字段将涉及相同的数组作为原始Stack实例。修改原始实例将破坏clone方法中的不变量，反之亦然。你将很快发现你的程序会生成一个无意义的结果或者抛出空指针异常。<br>  由于调用Stack类的唯一构造函数，这种情况将永远不会发生。实际上，clone方法用作构造方法时，你必须确保它不会对原始对象造成伤害，并且在克隆对象上正确地创建不变量。为使Stack上的clone方法正常工作，最简单的方式是在elements数组上递归调用clone方法。</p>
<pre><code>//Clone method for class with references to mutable class
@Override 
public Stack clone() &#123;
    try &#123;
        Stack result = (Stack) super.clone();
        result.elements = elements.clone();
        return result;
    &#125; catch (CloneNotSupportedException e) &#123;
        throw new AssertionError();
    &#125;
&#125;
</code></pre>
<p>  注意，我们不必将elements.clone的结果转换为Object[]。调用数组的clone方法返回一个数组，该数组在运行和编译时其类型与被克隆的数组一致。这是复制数组的惯用方法。实际上，数组是克隆能力唯一吸引人的用途。<br>  同时注意，如果elements字段是终态的，之前的解决方法将不生效，因为clone方法将被禁止为字段设置新值。这是一个根本问题：像序列化。Cloneable结构与引用可变对象终态字段的正常使用是不兼容的，除非在对象与其克隆对象之间安全地共享可变对象。为使类可复制，有必要将final修饰符从某些字段上移除。<br>  仅递归调用clone方法并不够的。例如，假设你要为哈希表写clone方法，该哈希表内部包含一个桶数组，数组中的每个元素引用键值对列表中的第一个条目。为了提高性能，该类实现了自己的轻量级单链表，代替在内部使用java.util.LinkedList：</p>
<pre><code>public class HashTable implements Cloneable &#123;
    private Entry[] buckets = ...;    
    private static class Entry &#123;
        final Object key;
        Object value;
        Entry next;
        Entry(Object key, Object value, Entry next) &#123;
            this.key = key;
            this.value = value;
            this.next = next; 
        &#125;
    &#125;
... // Remainder omitted
&#125;
</code></pre>
<p>  假设你仅要递归得克隆bucket数组，应该对Stack做如下修改：</p>
<pre><code>// Broken clone method - results in shared mutable state!
@Override 
public HashTable clone() &#123;
    try &#123;
        HashTable result = (HashTable) super.clone();
        result.buckets = buckets.clone();
        return result;
    &#125; catch (CloneNotSupportedException e) &#123;
        throw new AssertionError();
    &#125;
&#125;
</code></pre>
<p>  即使克隆对象有自己的桶数组，这个数组引用了与原始对象一样的链表，这很容易在克隆对象和原始对象中引起不确定性行为。未解决该问题，你将不得不复制包含每个桶元素的链表。这是通用实现：</p>
<pre><code>// Recursive clone method for class with complex mutable state
public class HashTable implements Cloneable &#123;
    private Entry[] buckets = ...;
    private static class Entry &#123;
        final Object key;
        Object value;
        Entry  next;
        Entry(Object key, Object value, Entry next) &#123;
            this.key   = key;
            this.value = value;
            this.next  = next;
    &#125;

    // Recursively copy the linked list headed by this Entry
        Entry deepCopy() &#123;
            return new Entry(key, value,
            next == null ? null : next.deepCopy());
        &#125; 

    &#125;
    @Override public HashTable clone() &#123;
        try &#123;
            HashTable result = (HashTable) super.clone();
            result.buckets = new Entry[buckets.length];
            for (int i = 0; i &lt; buckets.length; i++)
                if (buckets[i] != null)
                    result.buckets[i] = buckets[i].deepCopy();
            return result;
        &#125; catch (CloneNotSupportedException e) &#123;
        throw new AssertionError();
        &#125;
    &#125;
... // Remainder omitted
&#125;
</code></pre>
<p>  私有类HashTable.Entry已被扩充来支持“深拷贝”方法。HashTable的clone方法分配一个大小合适的新的桶数组，并且遍历原始通数组，深度拷贝非空桶元素。Entry上的deepCopy方法递归地调用自身，来复制以该条目为头的整个链表。尽管在桶元素不是很长的时候，该技巧是完美且有效的，但它不是一个克隆链表的好方式，因为它为表中每一个元素消耗一个堆栈帧。如果链表很长，很容易引起堆栈溢出。为阻止该情况发生，可以使用迭代替换deepCopy中的递归：</p>
<pre><code>// Iteratively copy the linked list headed by this Entry
Entry deepCopy() &#123;
    Entry result = new Entry(key, value, next);
    for (Entry p = result; p.next != null; p = p.next)
    p.next = new Entry(p.next.key, p.next.value, p.next.next); return result;
&#125;
</code></pre>
<p>  复制复杂可变对象的终极方式是调用super.clone，在结果对象中设置所有字段为其初始状态，然后调用更高级别的方法重新生成原始对象的状态。在我们的HashTable示例中，bukets字段将被初始化成一个新的bucket数组，并且put(key, value)方法（未展示）在哈希表被克隆时将被每一个键值映射调用。这种方式通常会产生一种简单的、相当优雅的clone方法，其运行速度不如直接操作克隆（对象）内部的clone方法。尽管这种方式很简洁，但它与整个Cloneable架构师对立的，因为它会盲目得逐个字段地重写对象拷贝，这些对象拷贝构成了架构基础。<br>  与构造方法一样，clone方法必须永远不会在构造中的克隆上调用重写的方法（Item 19）。如果clone调用一个在子类中重写的方法，该方法将在子类有机会修改其状态之前执行，这很可能导致克隆对象和原始对象的损坏。因此，之前段落中讨论的put(key, value)方法或者是final的或者是private的（如果是private的，它可能是非最终公共方法的“辅助方法”）。<br>  Object的clone方法声明了抛出CloneNotSupportedException异常，但不需要重写clone方法。公共的clone方法应该省略throws字句，因为不需要抛出检查异常的方法更容易使用（Item71）。<br>  在设计继承类时你有两个选择（Item 19），但是无论选哪一个，该类都不应该实现Cloneable接口。你会选择通过实现一个正常运行的受保护的clone方法来模拟Object类的行为，该方法声明了抛出CloneNotSupportedException异常。这让子类可以自由选择是否实现Cloneable接口，或者直接从Object类继承。或者，你可以选择不实现工作中的clone方法，并通过提供下面简化的clone实现来阻止子类实现它：</p>
<pre><code>// clone method for extendable class not supporting Cloneable
@Override
protected final Object clone() throws CloneNotSupportedException &#123;
    throw new CloneNotSupportedException();
&#125;    
</code></pre>
<p>  还有一个细节需要注意。如果你写了一个线程安全的类实现了Cloneable接口，记住，它的clone方法必须正确的同步，就像其他任何方法一样（Item 78）。Object类的clone方法不是同步的，所以即使其实现令人满意，你不得不写一个同步的clone方法来返回super.clone。<br>  重述一下，所有实现Cloneable接口的类应该使用一个共有的，返回类型是其自身的方法来重写clone方法。该方法应该首先调用super.clone()，然后修复任何需要修复的字段。通常，这意味着克隆可变对象时要包括内部的深层结构，并且使用对副本的引用替换这些对象克隆的引用。尽管这些内部克隆通常可以通过递归地调用clone方法，这通常不是最好的方式。如果类只包含私有的字段或者不可变对象的引用，这很可能是没有字段需要修复的情况。对于该规则是有问题的。例如，一个代表一系列数字或者其他唯一ID的字段，即使是原生的或者不可变的，也需要被修复。<br>  所有这些复杂性真是必要的吗？很少的！如果你继承了一个已经实现了Cloneable接口的类，你不得不实现一个行为良好的clone方法。否则，你通常最好提供另一种对象复制方法。对象克隆的一个更好方式是提供一个克隆构建器或者克隆工厂。克隆构造函数是一个简单的，持有单个参数且参数类型是包含构造函数的类，例如：</p>
<pre><code>//Copy Constructor
public Yum (Yum yum) &#123;...&#125;;
</code></pre>
<p>克隆工厂是一个模拟克隆构造函数的静态工厂（Item 1）：</p>
<pre><code>//Copy Factory
public static Yum newInstance(Yum yum) &#123;...&#125;;
</code></pre>
<p>  克隆构造方法和它的静态工厂变体有许多Cloneable接口和clone方法没有的优势：&#x3D;&#x3D;他们不依赖于易于冒险的语外对象创建机制&#x3D;&#x3D;；它们并不要求无法执行的遵守精简文件的管理；它们与终态字段的正确使用不冲突；它们不会抛出不必要的检查异常；并且它们不需要类型转换。<br>  此外，克隆构造函数或者工厂可以使用其类型是由类实现的接口的参数。按照惯例，所有通用集合的实现都提供一个构造函数，其参数类型是Map或者Collection。基于接口的克隆构造函数和工厂，更恰当的称为转换函数和转换工厂，允许客户端选择克隆的实现类型，而不是强制客户端接受原始类的实现类型。例如，你有一个HashSet：s,并且你想复制它作为TreeSet，clone方法没有提供这个功能，但是使用转换构造函数就很简单：new TreeSet&lt;&gt;(s)。<br>  鉴于所有与Cloneable接口有关的问题，新接口不应该继承它，新的继承类不应该实现它。尽管对于终态类来说实现Cloneable接口的危害较小，但这应该看做是性能优化保留用于合理的极少数情况（Item 67）。通常，克隆功能最好由构造方法或者工厂提供。此规则的一个显著例外是数组，最好使用clone方法进行克隆。</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Effective-Java-3rd/">#Effective Java 3rd</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2019/02/22/%E8%80%83%E8%99%91%E5%AE%9E%E7%8E%B0Comparable%E6%8E%A5%E5%8F%A3/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">Item-14 考虑实现Comparable接口</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2019/02/20/%E5%A7%8B%E7%BB%88%E9%87%8D%E5%86%99toString%E6%96%B9%E6%B3%95/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Item-12 始终重写toString方法</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2018</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Doggie</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>






<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
