

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cloud Xue">
  <meta name="keywords" content="">
  
    <meta name="description" content="启动、检查、重启及关闭命令#假设Nginx的安装目录为 &#x2F;home&#x2F;nginx&#x2F;nginx&#x2F;  #启动命令 &#x2F;home&#x2F;nginx&#x2F;nginx&#x2F;sbin&#x2F;nginx -c &#x2F;home&#x2F;nginx&#x2F;nginx&#x2F;conf&#x2F;nginx.conf #状态检查 &#x2F;home&#x2F;nginx&#x2F;nginx&#x2F;sbin&#x2F;nginx -t #重新加载配置 &#x2F;home&#x2F;nginx&#x2F;nginx&#x2F;sbin&#x2F;nginx -s re">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx常用命令及配置">
<meta property="og:url" content="http://example.com/2022/02/18/Nginx%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%8F%8A%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Doggie&#39; Blog">
<meta property="og:description" content="启动、检查、重启及关闭命令#假设Nginx的安装目录为 &#x2F;home&#x2F;nginx&#x2F;nginx&#x2F;  #启动命令 &#x2F;home&#x2F;nginx&#x2F;nginx&#x2F;sbin&#x2F;nginx -c &#x2F;home&#x2F;nginx&#x2F;nginx&#x2F;conf&#x2F;nginx.conf #状态检查 &#x2F;home&#x2F;nginx&#x2F;nginx&#x2F;sbin&#x2F;nginx -t #重新加载配置 &#x2F;home&#x2F;nginx&#x2F;nginx&#x2F;sbin&#x2F;nginx -s re">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-18T12:26:48.000Z">
<meta property="article:modified_time" content="2022-03-17T12:44:44.427Z">
<meta property="article:author" content="Cloud Xue">
<meta property="article:tag" content="Nginx&#x2F;OpenResty">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Nginx常用命令及配置 - Doggie&#39; Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"uV1DqTVgOHpeh50rftSyg4NR-gzGzoHsz","app_key":"0FhpBTmkC3B0LaUFCRJrlk0H","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Doggie&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Nginx常用命令及配置">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-18 20:26" pubdate>
        2022年2月18日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      10k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      84 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Nginx常用命令及配置</h1>
            
            <div class="markdown-body">
              <h1 id="启动、检查、重启及关闭命令"><a href="#启动、检查、重启及关闭命令" class="headerlink" title="启动、检查、重启及关闭命令"></a>启动、检查、重启及关闭命令</h1><div class="code-wrapper"><pre><code class="hljs">#假设Nginx的安装目录为
/home/nginx/nginx/

#启动命令
/home/nginx/nginx/sbin/nginx -c /home/nginx/nginx/conf/nginx.conf
#状态检查
/home/nginx/nginx/sbin/nginx -t
#重新加载配置
/home/nginx/nginx/sbin/nginx -s reload

#关闭
#查询nginx主进程号 
ps -ef | grep nginx

#从容停止   
kill -QUIT 主进程号

#快速停止   
kill -TERM 主进程号

#强制停止   
kill -9 主进程号

#若nginx.conf配置了pid文件路径，如果没有，则在logs目录下

kill -信号类型 &#39;/usr/local/nginx/logs/nginx.pid&#39;
</code></pre></div>
<h1 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h1><h2 id="events事件驱动配置"><a href="#events事件驱动配置" class="headerlink" title="events事件驱动配置"></a>events事件驱动配置</h2><p>● use指令<br>● worker_connections指令<br>● accept_mutex指令</p>
<div class="code-wrapper"><pre><code class="hljs">events &#123;
    use epoll;                                        #使用epoll类型的IO多路复用模型，性能比select高
worker_connections 204800;        #Worker进程能够打开的最大并发连接数
accept_mutex on;                            #各个Worker进程通过锁来获取新连接
&#125;
</code></pre></div>
<p>server虚拟主机配置</p>
<div class="code-wrapper"><pre><code class="hljs">server &#123;
    listen    80;
server_name admin.cloudxue.com;        #后台管理服务的域名前缀
location / &#123;
    default_type &#39;text/html&#39;;
    charset utf-8;
    echo &quot;this is admin server&quot;;
&#125;
&#125;

server &#123;
    listen    80;
server_name file.cloudxue.com;        #文件服务的域名前缀
location / &#123;
    default_type &#39;text/html&#39;;
    charset utf-8;
    echo &quot;this is file server&quot;;
&#125;
&#125;

server &#123;
    listen    80 default;
server_name cloudxue.com *.cloudxue.com;        #若未指定前缀，配置默认访问的虚拟主机
location / &#123;
    default_type &#39;text/html&#39;;
    charset utf-8;
    echo &quot;this is default server&quot;;
&#125;
&#125;
</code></pre></div>
<p>多个虚拟主机之间根绝server_name匹配的优先级从高到低：<br>● 精确匹配<br>● 左侧通配符匹配<br>● 右侧通配符匹配<br>● 正则表达式匹配<br>● defalt_server：在listen指令后面如果带有default指令参数，表示默认的、最后兜底的虚拟主机。</p>
<h2 id="错误页面配置"><a href="#错误页面配置" class="headerlink" title="错误页面配置"></a>错误页面配置</h2><p>error_page指令，该指令可用于http、server、location、if in location等上下文。</p>
<div class="code-wrapper"><pre><code class="hljs">server &#123;
    listen            80;
server_name admin.cloudxue.com;        #后台管理服务的域名前缀
root                 /usr/local/openresty/www;

location / &#123;
    default_type &#39;text/html&#39;;
    charset utf-8;
    echo &quot;this is admin server&quot;;
&#125;

#设置错误页面
#error_page 404 /404.html;
error_page 404 =200 /404.html            #防止404页面被劫持
error_page 500 502 503 504 /50x.html;
&#125;
</code></pre></div>
<h2 id="长链接配置"><a href="#长链接配置" class="headerlink" title="长链接配置"></a>长链接配置</h2><div class="code-wrapper"><pre><code class="hljs">keepalive_timeout    75;                #长链接有效时长，0表示禁用长链接，默认75秒
keepalive_requests    100;        #一条长链接上允许被请求的资源的最大数量，默认100
</code></pre></div>
<h2 id="访问日志配置"><a href="#访问日志配置" class="headerlink" title="访问日志配置"></a>访问日志配置</h2><div class="code-wrapper"><pre><code class="hljs">access_log    path    [format    [buffer=size]    [gzip[=level]]    [flush=time]    [if=condition]];
http &#123;
#先定义日志格式，名为为
    log_format  format_main  &#39;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#39;
                    &#39;$status $body_bytes_sent &quot;$http_referer&quot; &#39;
                    &#39;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#39;;
#日志文件、日志访问格式
access_log    logs/access_main.log format_main;
&#125;
</code></pre></div>
<h2 id="location路由规则配置"><a href="#location路由规则配置" class="headerlink" title="location路由规则配置"></a>location路由规则配置</h2><p>● 精确匹配：标记符号为<code>=</code><br>● 普通匹配：标记符号为<code>^~</code>。是Nginx默认的匹配类型，标记符号可以省略。如果一个URL命中多个普通匹配，则最长的location普通匹配获胜。<br>● 正则匹配：标记符号为<code>~</code>、 <code>~*</code>、 <code>!~</code>、 <code>!~*</code>。若配置文件中有多个正则匹配location，只要匹配到第一个正则类型的location就停止匹配。正则匹配与location规则定义在配置文件中的先后顺序强相关。<br>● 默认匹配：标记符号为<code>/</code>。通常用来配置默认静态页（index.html）。</p>
<h2 id="rewrite模块指令配置"><a href="#rewrite模块指令配置" class="headerlink" title="rewrite模块指令配置"></a>rewrite模块指令配置</h2><p>Nginx的rewrite模块即ngx_http_rewrite_module标准模块，默认安装的模块。主要功能是对URI进行重写，然后再一次进行location匹配或者直接进行30X重定向返回给客户端。</p>
<p>● set指令：用于向变量放值。当变量存在时就赋值，不存在时，先创建再赋值。创建后的可见范围为Nginx整个配置</p>
<div class="code-wrapper"><pre><code class="hljs">set    $variable    value

#实例
set    $a &quot;foo&quot;;
set $b &quot;$a, $a&quot;;
</code></pre></div>
<p>● rewrite指令：主要功能是重写URI。</p>
<div class="code-wrapper"><pre><code class="hljs">rewrite regrex replacement [flag];

#实例
location /download/ &#123;
    rewrite ^/download/(.*)/video/(.*)$    /view/$1/mp3/$2.mp3/    last;
rewrite ^/download/(.*)/audio/(.*)$    /view/$1/mp3/$2.rmvb/    last;
return 404;
&#125;

location /view &#123;
    echo &quot;uri: $uri &quot;;
&#125;

#访问如下地址
curl http://demo.cloudxue.com/download/1/video/10

#rewrite模块进行匹配后，占位变量$1的值为1， $2的值为10
uri: /view/1/mp3/10.mp3
</code></pre></div>
<p>如果同一个上下文中出现多个rewrite指令，匹配会按照rewrite指令出现的顺序先后依次进行下去，匹配成功后并不会终止，而是继续往下匹配，知道返回最后一个匹配为止。可以通过指令参数flag控制是否中途停止匹配，假设在location上下文中：<br>  ○ last：停止rewrite匹配，使用当前计算后的新URI进行location匹配和跳转。<br>  ○ break：停止rewrite匹配，但是不进行location跳转。<br>  ○ redirect：外部重定向，返回302响应码<br>  ○ permanent：服务器将新URI地址返回给客户端浏览器，并返回301响应码给客户端，客户端使用新地址再发一次请求（地址栏会变）<br>注意事项:<br>● last和break的区别仅仅发生在location上下文中，如果发生在server上下文，那么last和break的作用是一样的。<br>● location上下文中的rewrite指令使用last指令参数会再次以新的URI重新发起内部重定向，再次进行location匹配，而新的URI若和旧的URI一样，会发生死循环。当循环发生到第10次时，Nginx会终止这样无意义的循环，并返回500错误。</p>
<p>● if指令：相当于引入了一个新的上下文作用于，适用于server、location两个上下文。</p>
<div class="code-wrapper"><pre><code class="hljs">if (condition) &#123;...&#125;

#实例
location /if_demo &#123;
if ($http_user_agent ~*&quot;Firefox&quot;) &#123;     #匹配Firefox浏览器
    return 403;
&#125;
if ($http_user_agent ~*&quot;Chrome&quot;) &#123;       #匹配Chrome浏览器
    return 301;
&#125;
if ($http_user_agent ~*&quot;iphone&quot;) &#123;       #匹配iPhone手机
    return 302;
&#125;
if ($http_user_agent ~*&quot;android&quot;) &#123;     #匹配安卓手机
    return 404;
&#125;
return 405;                                                        #其他浏览器默认规则
&#125;
</code></pre></div>
<p>● return指令：可用于server、location、if上下文中，执行阶段是rewrite阶段。</p>
<div class="code-wrapper"><pre><code class="hljs">#格式1：返回响应的状态码和提示文字，提示文字可选
return code [text];

#格式2：返回响应的重定向状态码和重定向URL
return code URL;

#格式3：返回响应的重定向URL，默认的返回状态码是临时重定向302
return URL;
</code></pre></div>
<p>● add_header指令：设置返回客户端的响应。<br>使用Ajax进行跨域请求时，浏览器会向跨域资源的服务端发送一个OPTION请求，用于判断实际请求是否安全或者判断服务端是否允许跨域访问，这种请求也叫预检请求。跨域访问的预检请求是浏览器自动发出的，用户程序不知情，如果不进行特殊的配置，那么客户端发出一次请求，在服务端会收到两个请求：一个是预检请求，一个是正式的请求。会比较影响性能，通常Nginx代理服务器对预检请求进行拦截，同时对预检请求设置比较长时间的有效期。</p>
<div class="code-wrapper"><pre><code class="hljs">add_header Cache-Control no-store;
add_header Content-Encoding gzip;
add_header Content-Type &#39;text/html; charset=utf-8&#39;;

#实例
upstream zuul &#123;
    server &quot;192.168.233.122:7799&quot;;
keepalive 1000;
&#125;

server &#123;
    listen      80;
server_name    nginx.server *.nginx.server;
default_type &#39;text/html&#39;;
charset utf-8;

#转发到上游服务器，但是‘OPTIONS’请求直接返回空
location / &#123;
    add_header    Access-Control-Max-Age 1728000;        #指定本次预检请求的有效期，单位秒，允许缓存该条回应20天，此期间内客户端不用发出另一条预检请求
    add_header    Access-Control-Allow-Origin    *;
    add_header    Access-Control-Allow-Credentials    true;
    add_header    Access-Control-Allow-Methods    &#39;GET, POST, OPTIONS&#39;;
    add_header    Access-Control-Allow-Headers    &#39;Keep-Alive, User-Agent, X-Requested-With, \
    If-Modified-Since, Cache-Control, COntent-Type,token&#39;;
    return 204;
&#125;

proxy_pass    http://zuul/;
&#125;
</code></pre></div>
<p>● 指令的执行顺序：与Nginx的请求处理的11各阶段有密切关系。其中3个比较常见的按照执行时的先后顺序依次是rewrite阶段、access阶段、content阶段。Nginx的配置指令一般只会注册并运行在其中的某一个处理阶段，比如set指令就是在rewrite阶段运行的，而echo指令只会在content阶段运行，在一次请求处理流程中，rewrite阶段总是在content阶段之前执行。</p>
<div class="code-wrapper"><pre><code class="hljs">location /sequence_demo &#123;
    set $a foo;
echo $a;

set $a bar;
echo $a;
&#125;


#访问测试：
curl http://cloudxue.com/sequence_demo 
#响应
bar bar


#若按照请求处理阶段的先后次序排序
location /sequence_demo &#123;
    #rewrite 阶段的配置指令，执行在前面
set $a foo;
set $a bar;

#content阶段的配置指令，执行在后面
echo $a;
echo $a;
&#125;

#所以以上输出为 bar bar
</code></pre></div>
<h1 id="反向代理与负载均衡配置"><a href="#反向代理与负载均衡配置" class="headerlink" title="反向代理与负载均衡配置"></a>反向代理与负载均衡配置</h1><h2 id="proxy-pass反向代理指令"><a href="#proxy-pass反向代理指令" class="headerlink" title="proxy_pass反向代理指令"></a>proxy_pass反向代理指令</h2><p>位于ngx_http_proxy_module模块，注册在HTTP请求11个阶段的content阶段。<br>● 不带location前缀的代理：proxy_pass指令后面的目标URL格式为：”协议” + “IP[:PORT]” + “&#x2F;“，最终的代理URL不带location前缀。<br>● 带location前缀的代理：proxy_pass指令后面的目标URL格式未：”协议” + “IP[:PORT]” ，最终的代理URL带有location前缀。<br>● 带部分URI路径的代理：最终的代理URL为配置项中的目标URL前缀+请求URI中去掉location中前缀的剩余部分。</p>
<div class="code-wrapper"><pre><code class="hljs">worker_processes  1;
error_log logs/error.log;
events &#123;
    worker_connections 1024;
&#125;

http &#123;

    server &#123;
            listen 8080;
        server_name localhost;
        default_type &#39;text/html&#39;;
        charset utf-8;

        location / &#123;
            echo &quot;-uri=$uri&quot;
                &quot;-host=$host&quot;
                &quot;-remote= $remote_addr&quot;
                &quot;-proxy_add_x_forwarded= $proxy_add_x_forwarded_for&quot;
                &quot;-http_x_forwarded_for= $http_x_forwarded_for&quot;;
        &#125;
    &#125;
    
    server &#123;
        listen 80;
        server_name localhost;
        default_type &#39;text/html&#39;;
        charset utf-8;

        location / &#123;
            echo &quot;默认根路径匹配:/&quot;;
        &#125;

        #不带location前缀的代理类型
            location /foo_no_prefix &#123;
                proxy_pass http://127.0.0.1:8080/;
            &#125;

        #带location前缀的代理类型
        location /foo_prefix &#123;
            proxy_pass http://127.0.0.1:8080;
        &#125;

        #带部分URI路径的代理
        location /foo_uri_1 &#123;
            proxy_pass http://127.0.0.1:8080/contextA/;
        &#125;

        #带部分URI路径的代理
        location /foo_uri_2 &#123;
            proxy_pass http://127.0.0.1:8080/context-A;
        &#125;
        &#125;
    
&#125;
</code></pre></div>
<p>测试结果如下</p>
<div class="code-wrapper"><pre><code class="hljs">➜  ~ curl http://127.0.0.1/foo_no_prefix/bar.html
-uri=/bar.html -host=127.0.0.1 -remote= 127.0.0.1 -proxy_add_x_forwarded= 127.0.0.1 -http_x_forwarded_for= 

➜  ~ curl http://127.0.0.1/foo_prefix/bar.html 
-uri=/foo_prefix/bar.html -host=127.0.0.1 -remote= 127.0.0.1 -proxy_add_x_forwarded= 127.0.0.1 -http_x_forwarded_for= 

➜  ~ curl http://127.0.0.1/foo_uri_1/bar.html
-uri=/contextA/bar.html -host=127.0.0.1 -remote= 127.0.0.1 -proxy_add_x_forwarded= 127.0.0.1 -http_x_forwarded_for= 

➜  ~ curl http://127.0.0.1/foo_uri_2/bar.html
-uri=/context-A/bar.html -host=127.0.0.1 -remote= 127.0.0.1 -proxy_add_x_forwarded= 127.0.0.1 -http_x_forwarded_for= 
➜  ~ 
</code></pre></div>
<h2 id="proxy-set-header请求头设置指令"><a href="#proxy-set-header请求头设置指令" class="headerlink" title="proxy_set_header请求头设置指令"></a>proxy_set_header请求头设置指令</h2><p>在反向代理前，proxy_set_header指令能重新定义添加字段传递给代理服务的请求头。请求头的值可以包含文本、变量和它们的组合，格式如下</p>
<div class="code-wrapper"><pre><code class="hljs">proxy_set_header head_field field_value;
</code></pre></div>
<p>该指令在发生反向代理之前，将保持在内置变量$remote_addr中的真实客户端地址保持到请求头中，通常请求头参数名为X-real-ip。<br>在Java端可以使用request.getHeader(“X-real-ip”)获取请求头的值，就可以拿到客户的真实IP。</p>
<p>由于在整个请求处理链条上可能不仅一次反向代理，可能会经过N次反向代理，为了获取整个转发记录，可以使用$proxy_add_x_forwarded_for内置变量，该值的第一个就是真实地址<br>为了不丢失信息，反向代理的设置如下：</p>
<div class="code-wrapper"><pre><code class="hljs">location /hello &#123;
    proxy_pass http://127.0.0.1:8080;
proxy_set_header Host $host;
proxy_set_header X-real-ip $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_redirect off; #修改从上游被代理服务器传来的应答头中的Location和Refresh字段
&#125;
</code></pre></div>
<p>以上配置，设置了Host、X-real-ip、X-Forwarded-For，分别将当前的目标主机、客户端IP、转发记录保存在请求头中。<br>当上游服务器返回的响应码是重定向301或者刷新302请求时，proxy_redirect指令可以重设HTTP头部的location或refresh字段值，off参数表示禁止所有的proxy_redirect指令，即反向代理时，禁止重定向。</p>
<h2 id="upstream上游服务器组"><a href="#upstream上游服务器组" class="headerlink" title="upstream上游服务器组"></a>upstream上游服务器组</h2><p>作为Nginx的一大特色，若没有负载均衡，只有反向代理，那么其使用价值会大打折扣。Nginx在配置反向代理时，可以通过负载均衡机制配置一个上有服务器组。当组内某台机器宕机时，仍能维持系统可用，从而实现高可用。</p>
<p>Nginx的负载均衡配置主要用到upstream指令，其格式为：</p>
<div class="code-wrapper"><pre><code class="hljs">upstream name &#123;
    server name address [parameters];
&#125;
#上下文为http配置快，内部使用server指令定义组内的上游候选服务器
</code></pre></div>
<p>配置示例：</p>
<div class="code-wrapper"><pre><code class="hljs">upstream zuul &#123;
#名为upstream_zuul的共享内存区，大小为64k
    zone upstream_zuul 64k;
#组内该机器的权重为5，最大并发连接数为500
server &quot;192.168.223.121:7799&quot; weight=5 max_conns=500;
#组内该机器的默认权重为1，同时设置20秒内失败2次，判定该服务器不可用
server &quot;192.168.233.122:7799&quot; fail_timeout=20s max_fails=2;
#后备服务
server &quot;192.168.233.123:7799&quot; backup;
&#125;
</code></pre></div>
<p>upstream的负载分配方式<br>● 加权轮询：默认负载方式，组内各服务器的权重默认为1，且上游各服务器的weight值相同，表示每个请求按到达的先后顺序逐一分配到不同的上游服务器，若果某个上游服务器宕机，就自动剔除。<br>● hash指令：基于hash函数值进行负载均衡，hash函数的key可以包含文本、变量或二者的组合。是一个独立的指令，通常与consistent参数搭配使用，避免组中某台机器宕机后，原来的大多数key可能会寻址到不同的server上。使用consistent参数，则hash一致性将选择Ketama算法，从而只有少数key会重新映射到其他server上，即大多数key不受server宕机的影响，还走原来的server，这对高缓存server命中率有很大帮助。配置示例如下：</p>
<div class="code-wrapper"><pre><code class="hljs">upstream backend &#123;
#通过请求的$request_uri的hash值进行负载均衡
    hash $request_uri    consistent;
server 192.168.233.121;
server 192.168.233.122;
server 192.168.233.123;
&#125;
</code></pre></div>
<p>● ip_hash指令：基于客户端的IP的hash值进行负载均衡，这样每个客户端固定访问同一个后端服务器，可以解决类似session不能跨服务器的问题。如果上游server不可用，就需要手工摘除或者配置down参数。是一个独立的指令。配置示例如下：</p>
<div class="code-wrapper"><pre><code class="hljs">upstream backend &#123;
    ip_hash;
server 192.168.233.121;
server 192.168.233.122;
server 192.168.233.123;
&#125;
</code></pre></div>
<h1 id="高阶指令"><a href="#高阶指令" class="headerlink" title="高阶指令"></a>高阶指令</h1><h2 id="limit-req-zone指令与limit-req指令："><a href="#limit-req-zone指令与limit-req指令：" class="headerlink" title="limit_req_zone指令与limit_req指令："></a>limit_req_zone指令与limit_req指令：</h2><p>以上两个指令使用漏桶算法进行限流。<br>● limit_req_zone：定义一个限流的具体规则<br>● limit_req：使用limit_req_zone定义的限流规则</p>
<div class="code-wrapper"><pre><code class="hljs">#通过limit_req_zone定义限流规则
    #定义每个IP的访问为6次/分钟，zone指定限流关键词计数存储的共享空间
    limit_req_zone  $binary_remote_addr zone=perip:10m  rate=6r/m;
    #定义每台server的访问限速为 10次/秒
    limit_req_zone  $server_name    zone=perserver:1m   rate=10r/m;

    server &#123;
        listen  8080;
        server_name localhost;
        default_type    &#39;text/html&#39;;
        charset utt-8;
                #brust属性指定爆发请求数，是的Nginx具备一定的突发流量处理能力，默认使用limit_req_zone中定义的rate来处理爆发请求
        limit_req   zone=perip brust=2000 nodelay;
        limit_req   zone=perserver;

        location /nginx/ratelimit/demo &#123;
            echo    &quot;-uri= $uri  -remode_addr= $remote_addr&quot;
                    &quot;-server_name= $server_name&quot;;
        &#125;
    &#125;
</code></pre></div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Nginx-OpenResty/">Nginx/OpenResty</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/17/Mac%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85OpenResty%E5%8F%8A%E4%BD%BF%E7%94%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Mac系统安装OpenResty及使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/17/Nginx-OpenResty%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/">
                        <span class="hidden-mobile">Nginx/OpenResty理论基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"uV1DqTVgOHpeh50rftSyg4NR-gzGzoHsz","appKey":"0FhpBTmkC3B0LaUFCRJrlk0H","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
